<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <h1>Authors</h1>

    <p>Add a new Author:</p>

    <form action="/new-author" method="post">
      <div class="form-group">
        <label for="name">Name</label>
        <input id="name" name="name" type="text" class="form-control" required>
      </div>

      <button type="submit" class="btn new-author">Add Author</button>
    </form>

    <p><a href='/'>Home</a></p>
    <p><a href='/admin'>Back to Admin</a></p>
  </div>
  <div class="col-md-3"></div>
</div>
