<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <h1>Books</h1>

    <p>Add a new book:</p>

    <form action="/new-book" method="post">
      <div class="form-group">
        <label for="title">Book Title</label>
        <input id="title" name="title" type="text" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="copies">Number of Copies</label>
        <input id="copies" name="copies" type="text" class="form-control" required>
      </div>
      <button type="submit">Add Book</button>
    </form>

    #foreach ($book in $books)
      <li><a href="/books/$book.getId()">Title: $book.getTitle() Number of copies: $book.getCopies()</a></li>
    #end

    <p><a href='/'>Home</a></p>
    <p><a href='/admin'>Back to Admin</a></p>
  </div>
  <div class="col-md-3"></div>
</div>
