<div class="row">
  <div class="col-md-3"></div>
    <div class="col-md-6">

    <h2>Edit $author.getAuthorName()</h2>

    <h4>Add books:</h4>

      <form action="/authors/$author.getId()/add-books-to-author" method="post">
        <input id="author_id" name="author_id" type="hidden" value="$author.getId()">
        <label for="book_id">Select a book:</label>
        <select id="book_id" name="book_id" type="text">
          #foreach($book in $books)
            <option value="$book.getId()">$book.getTitle()</option>
          #end
        </select>
        <button type="submit">submit</button>
      </form>

    <h4>Edit:</h4>

      <form action="/authors/$author.getId()/edit" method="post">
        <div class="form-group">
          <label for="name">Author Name:</label>
          <input id="name" name="name" type="text" class="form-control" required>
        </div>

        <button type="submit">submit</button>
      </form>

      <form action="/authors/$author.getId()/delete" method="post">
        <button type="submit" class="btn btn-danger $author.getAuthorName()">Delete $author.getAuthorName()</button>
      </form>

      <p><a href='/'>Home</a></p>
      <p><a href='/admin'>Back to Admin</a></p>
    </div>
  <div class="col-md-3"></div>
</div>
