<div class="row">
  <div class="col-md-3"></div>
    <div class="col-md-6">

    <h2>Edit $book.getTitle()</h2>

    <h4>Add author:</h4>

      <form action="/books/$book.getId()/add-authors-to-book" method="post">
        <input id="book_id" name="book_id" type="hidden" value="$book.getId()">
        <label for="author_id">Select a author:</label>
        <select id="author_id" name="author_id" type="text">
          #foreach($author in $authors)
            <option value="$author.getId()">$author.getAuthorName()</option>
          #end
        </select>
        <button type="submit">submit</button>
      </form>

    <h4>Edit:</h4>

      <form action="/books/$book.getId()/edit" method="post">
        <div class="form-group">
          <label for="title">Book Title:</label>
          <input id="title" title="title" type="text" class="form-control" required>
        </div>

        <div class="form-group">
          <label for="copies">Number of Copies:</label>
          <input id="copies" title="copies" type="text" class="form-control" required>
        </div>

        <button type="submit">submit</button>
      </form>

      <p><a href='/'>Home</a></p>
      <p><a href='/admin'>Back to Admin</a></p>
    </div>
  <div class="col-md-3"></div>
</div>
