<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <h1>Patron Sign Up</h1>

    <p>Sign up for a Library Card</p>

    <form action="/new-patron" method="post">
      <div class="form-group">
        <label for="patron_name">Book Title</label>
        <input id="patron_name" name="patron_name" type="text" class="form-control" required>
      </div>
      <button type="submit">Sign Up!</button>
    </form>

    #foreach ($patron in $patrons)
      <li><a href="/patrons/$patron.getId()">Patron name: $patron.getPatronName()</a></li>
    #end

    <p><a href='/'>Home</a></p>
    <p><a href='/admin'>Back to Admin</a></p>
  </div>
  <div class="col-md-3"></div>
</div>
